[Unit]
Description=OpenClaw Web Service — FastAPI web app served by uvicorn
Documentation=https://github.com/leeheggan-droid/openclaw-control/blob/main/docs/vps-deployment.md
After=network-online.target
Wants=network-online.target

[Service]
# Run as a dedicated non-root user for least privilege.
# Create with: sudo useradd -r -s /usr/sbin/nologin openclaw-agent
User=openclaw-agent
Group=openclaw-agent

# Working directory — repo must be cloned here on the VPS.
WorkingDirectory=/opt/openclaw-control

# Load all secrets from the config file; chmod 600 root:root.
EnvironmentFile=/etc/openclaw-control.env

# Bind to the loopback interface so Caddy (or nginx) proxies the request;
# port 8001 should NOT be exposed directly to the internet.
# Use the project virtualenv so all pip-installed dependencies are available.
ExecStart=/opt/openclaw-control/.venv/bin/uvicorn web_app:app --host 127.0.0.1 --port 8001

# Restart on failure with a short back-off.
Restart=on-failure
RestartSec=10s

# Harden the process.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/openclaw-control

# Write stdout/stderr to journald (queryable with: journalctl -u openclaw-web).
StandardOutput=journal
StandardError=journal
SyslogIdentifier=openclaw-web

[Install]
WantedBy=multi-user.target
